Все методы апи работают через post запросы.

Проверка токена на всех методах отсутствует.

_______________________________________________________________________

url: /token/get - получение токена.
body:
	int event_id    - идентификатор события
	string login    - логин пользователя
	string password - пароль пользователя

В случае успеха токен.
В случае ошибки - "Error".

_______________________________________________________________________

url: /token/check - проверка токена.
body: пусто
header: Authorization: Bearer ...

В случае успеха Successfully.
В случае ошибки - статус код ответа 401 и json с ошибкой.

_______________________________________________________________________

url: /user/set - Создание пользователя.
body:
	string lastname   - идентификатор события
	string firstname  - логин пользователя
	string patronymic - пароль пользователя
	string login      - логин пользователя
	string password   - пароль пользователя

В случае успеха "Готово".
В случае ошибки - "Error".

_______________________________________________________________________

url: /user/get  - Получение пользователя.
body:
	int id  - идентификатор пользователя. Не обязательный параметр.

В случае успеха - Строка из таблицы user.
В случае ошибки - "Error".

Если отсутствует параметр id метод возвращает все записи из таблицы user.
_______________________________________________________________________

url: /event/set - Создание мероприятия (события).
body:
	string name   - название события
	string place  - место проведения события
	string date   - дата проведения события

В случае успеха "Готово".
В случае ошибки - "Error".

_______________________________________________________________________

url: /event/get  - Получение мероприятия.
body:
	int id  - идентификатор мероприятия. Не обязательный параметр.

В случае успеха - Строка из таблицы event.
В случае ошибки - "Error".

Если отсутствует параметр id метод возвращает все записи из таблицы event.
_______________________________________________________________________

url: /role/set - Создание роли пользователя.
body:
	string name   - название роли


В случае успеха "Готово".
В случае ошибки - "Error".

_______________________________________________________________________

url: /role/get  - Получение мероприятия.
body:
	int id  - идентификатор мероприятия. Не обязательный параметр.

В случае успеха - Строка из таблицы role.
В случае ошибки - "Error".

Если отсутствует параметр id метод возвращает все записи из таблицы role.
_______________________________________________________________________

url: /event_user_role/set - Прикрепление человека к мероприятию.
body:
	int event_id   - идентификатор события
	int user_id    - идентификатор пользователя
	int role_id    - идентификатор роли

В случае успеха "Готово".
В случае ошибки - "Error".

_______________________________________________________________________

url: /event_user_role/get  - Не работает (Нашёл ошибку).
_______________________________________________________________________
 